<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😎Haydens personal site</title>
  </head>
  <body>
    <table cellspacing ="20">
      <tr>
        <td><img src="HCWimage.jpeg" alt="Haydens Profile Pic" width="150" height="140"></td>
        <td><h1>Hayden Wells</h1>
        <p><em><u>Founder of all <strong><a href="https://www.bunnings.com.au">things awesome!!</a></strong></u></em></p>
        <p>Awesome since birth and worked in all things awesome</p></td>
      </tr>
    </table>
    <hr>
    <h3>list of Awesomeness </h3>
    <ul>
      <li><a href="hello.com">hello</a></li>
      <li>howdy</li>
      <li>how is it</li>
      </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <th><strong>DATE</strong></th>
        <th><strong>TIME</strong></th>
        </thead>
      <tr>
        <td>16 April 2020</td>
        <td>1200</td>
      </tr>
    </table>
    <hr>
    <h3>SKILLS</h3>

<table border="1">
  <tr>
    <td><table cellspacing="10">
        <tr>
          <td>Awesomeness level</td>
          <td>😎😎😎😎😎</td>
        </tr>
        <tr>
          <td>Awesomeness degree</td>
          <td>😎😎😎😎😎</td>
        </tr>
        <tr>
            <td>ability to be awesome</td>
            <td>😎😎😎😎😎</td>
        </tr>
    </table>
    <td>
      <table cellspacing=10">
        <tr>
          <td>Awesomeness level</td>
          <td>😎😎😎😎😎</td>
          </tr>
          <tr>
          <td>Awesomeness degree</td>
          <td>😎😎😎😎😎</td>
          </tr>
          <tr>
            <td>ability to be awesome</td>
            <td>😎😎😎😎😎</td>
          </tr>
    </table>
</table>
      <hr>
      <h3><a href="hobbies.html">My awesome hobbies</a></h3>
      <h3><a href="Contact.html">My Contact Details</a></h3>
  </body
</html>
